palette = 0=#0a0a1e
palette = 1=#ff007c
palette = 2=#2A8669
palette = 3=#c99b4a
palette = 4=#4541e1
palette = 5=#EB63BD
palette = 6=#67c0d7
palette = 7=#807EA6
palette = 8=#312e55
palette = 9=#ff498a
palette = 10=#009672
palette = 11=#e1a60f
palette = 12=#4e49ff
palette = 13=#fe6ecd
palette = 14=#3dd2f1
palette = 15=#c8d3f5

background = #0D0C25
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #2c2b63
selection-foreground = #c8d3f5
