# Background and foreground colors
background = #070617
foreground = #c5c6c6

# Standard colors
palette = 0=#070617
palette = 1=#BE4D69
palette = 2=#2A8669
palette = 3=#c99b4a
palette = 4=#4541e1
palette = 5=#c56bc5
palette = 6=#67c0d7
palette = 7=#979898

# Bright colors
palette = 8=#312e55
palette = 9=#BE4D69
palette = 10=#2A8669
palette = 11=#c99b4a
palette = 12=#4541e1
palette = 13=#c56bc5
palette = 14=#67c0d7
palette = 15=#c5c6c6
