$base      = rgba(49, 46, 85, 1.0)  # Matches #312e55
$text      = rgba(197, 198, 198, 1.0) # Matches #c5c6c6
$cyan      = rgba(103, 192, 215, 1.0) # Cyan #67c0d7
$red       = rgba(190, 77, 105, 1.0) # Red #BE4D69
$surface   = rgba(151, 152, 152, 0.5)    # Border #979898
$blue      = rgba(69, 65, 225, 1.0) #Blue #4541e1
$magenta   = rgba(197, 107, 197, 1.0) #Magenta #c56bc5

general {
    ignore_empty_input = true
    disable_loading = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/omarchy/current/background
    color = $base
    # Enhanced blur for the "Glass" look
    blur_passes = 4
    blur_size = 8
}

# --- Time (Matches Waybar Clock) ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = $magenta
    font_size = 110
    font_family = JetBrainsMono Nerd Font SemiBold
    position = 0, 220
    halign = center
    valign = center
}

# --- Date ---
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $cyan
    font_size = 26
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

# --- Profile Image ---
image {
    monitor =
    path = /home/nishant/Pictures/Pic/chainsaw.jpg
    size = 180
    rounding = 14 # Matches Waybar's 14px rounding
    border_size = 4
    border_color = $blue
    position = 0, -30
    halign = center
    valign = center
}

# --- Password Input (Glass Style) ---
input-field {
    monitor =
    size = 350, 65
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    
    # Matching your Waybar Glass styling
    outer_color = $blue
    inner_color = rgba(49, 46, 85, 0.3)
    font_color = $magenta
    
    check_color = $cyan
    fail_color = $red
    
    placeholder_text = <span foreground="##e6d9db">Enter Password...</span>
    hide_input = false
    
    position = 0, -200
    halign = center
    valign = center
    
    # Matches Waybar 14px Rounding
    rounding = 14
}
