background            #070617
foreground            #c5c6c6

# black
color0  #070617
color8  #312e55

# red
color1  #BE4D69
color9  #BE4D69

# green
color2  #39A657
color10 #39A657

# yellow
color3  #c99b4a
color11 #c99b4a

# blue
color4  #4541e1
color12 #4541e1

# magenta
color5  #c56bc5
color13 #c56bc5

#cyan
color6  #67c0d7
color14 #67c0d7

#white
color7  #979898
color15 #c5c6c6

# Transparency & Blur (Matching your Hyprland decoration)
background_opacity 0.73
background_blur 1

cursor_trail 1
