text-color=#c56bc5
border-color=#4541e1
background-color=#070617

default-timeout=4000
width=360
height=80
padding=8
margin=8
border-size=2
border-radius=16
outer-margin=10
anchor=top-right
layer=overlay
font=Space Grotesk 10
max-icon-size=25

# Specific Notification Colors
[urgency=high]
border-color=#fe4d2a

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
