# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$hypr_scripts = /home/jadon/.config/hypr/scripts
$o = /home/jadon/.local/share/omarchy/bin

unbind = SUPER ALT, SPACE
bind = SUPER SHIFT, Q, exec, systemctl suspend

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-tui yazi
# bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, B, Browser, exec, xdg-open https://
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop

# bindd = SUPER, Slash, Quick terminal toggle, exec, $hypr_scripts/popterm.sh

# bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bindr = SUPER, SUPER_L, exec, pkill walker || omarchy-menu


# utilities
# unbind = SUPER, C
# bindd = SUPER, C, Copy, exec, $hypr_scripts/smart-copy.sh
bindd = SUPER, Z, Ctrl Z, sendshortcut, CTRL, Z,
