# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$hypr_scripts = /home/jadon/.config/hypr/scripts

unbind = SUPER ALT, SPACE
unbind = SUPER, SPACE
unbind = SUPER, K

bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with SUPER + hjkl keys like a true vimmer
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-or-focus-tui yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop

bindr = SUPER, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

# bindr = SUPER, SUPER_L, exec, pkill walker || omarchy-menu
bindr = SUPER, SEMICOLON, exec, pkill walker || omarchy-menu


# utilities
bindd = SUPER, Z, Ctrl Z, sendshortcut, CTRL, Z,

bind = SUPER SHIFT, W, exec, notify-send 'click window to kill' && hyprctl kill
