# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$hypr_scripts = /home/jadon/.config/hypr/scripts

unbind = SUPER ALT, SPACE
bind = SUPER SHIFT, Q, exec, systemctl suspend

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-tui yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Gamemode, exec, $hypr_scripts/gamemode.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp "brave-music.apple.com__-Default" "https://music.apple.com"

# bindd = SUPER, Slash, Text, exec, \
#   sleep 0.5 && \
#   wtype -M ctrl -k a -k c -m ctrl && \
#   $terminal --app-id=text.box \
#           -e bash -c "\
#             wl-paste | nvim -n - +'file /tmp/nvimedit_temp_buf' && \
#             cat /tmp/nvimedit_temp_buf | wl-copy && \
#             rm -f /tmp/nvimedit_temp_buf" && \
#   wtype -M ctrl -k v -m ctrl

bindd = SUPER, Slash, Quick terminal toggle, exec, $hypr_scripts/popterm.sh

# Overwrite existing bindings, like putting Omarchy Menu on Super
binddr = SUPER, SUPER_L, Omarchy menu, exec, pkill walker || omarchy-menu


# utilities
unbind = SUPER, C
bindd = SUPER, C, Copy, exec, $hypr_scripts/smart-copy.sh
bindd = SUPER, Z, Ctrl Z, sendshortcut, CTRL, Z,
