# Font
font_family      JetBrains Mono Nerd Font
font_size 12.0

# Padding
window_padding_width 10 10

# Opactiy
background_opacity 0.85
background_blur 15

# No stupid close confirmation
confirm_os_window_close 0

# No stupid clipboard prompt
clipboard_control write-clipboard read-clipboard write-primary read-primary

map ctrl+insert copy_to_clipboard
map --when-focus-on "title:tmux" ctrl+insert send_text all \x1b[2;5~
map shift+insert paste_from_clipboard

# Use zsh
shell zsh --login

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all 0
map ctrl+minus       change_font_size all -1

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Cursor
cursor_beam_thickness 0.5
cursor_blink_interval 0
cursor_trail 1
# cursor #dddddd
mouse_hide_wait -1
