# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$hypr_scripts = /home/jadon/.config/hypr/scripts

unbind = SUPER ALT, SPACE
unbind = SUPER, K
unbind = SUPER, J

bind = SUPER SHIFT, Q, exec, systemctl suspend

bindd = SUPER, I, Toggle window split, togglesplit, # dwindle

bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, omarchy-launch-or-focus-tui yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Gamemode, exec, $hypr_scripts/gamemode.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
workspace = name:special:icloud,on-created-empty:omarchy-launch-webapp "https://www.icloud.com/"
bindd = SUPER, A, toggle special workspace icloud, togglespecialworkspace, icloud
workspace = name:special:music,on-created-empty:omarchy-launch-webapp "https://music.apple.com"
bindd = SUPER, M, toggle special workspace music, togglespecialworkspace, music

bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# needs works
# bindd = SUPER, Slash, Text, exec, \
#   sleep 0.5 && \
#   wtype -M ctrl -k a -k c -m ctrl && \
#   $terminal --app-id=text.box \
#           -e bash -c "\
#             wl-paste | nvim -n - +'file /tmp/nvimedit_temp_buf' && \
#             cat /tmp/nvimedit_temp_buf | wl-copy && \
#             rm -f /tmp/nvimedit_temp_buf" && \
#   wtype -M ctrl -k v -m ctrl

bindd = SUPER, Slash, Quick terminal toggle, exec, $hypr_scripts/popterm.sh

binddr = SUPER, SUPER_L, Omarchy menu, exec, pkill walker || omarchy-menu

# utilities
# unbind = SUPER, C
# bindd = SUPER, C, Copy, exec, $hypr_scripts/smart-copy.sh
bindd = SUPER, Z, Ctrl Z, sendshortcut, CTRL, Z,
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# toggle cursor
bind = SUPER, PERIOD, exec, $hypr_scripts/toggle-cursor.sh

# window picker
unbind = SUPER, S
bind = SUPER, S, exec, pkill walker || omarchy-menu Workspace
