
# set -g status-left-length 100
# set -g status-left ""
# set -ga status-left "#{?client_prefix,#[bg=colour2#,fg=colour0#,bold],#[bg=default#,fg=colour2]} #S #[default]"
# set -ga status-left "#[bg=default,fg=colour8,none]│"
# set -ga status-left "#[bg=default,fg=colour3]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
#
# set -g status-right-length 100
# set -g status-right ""
#
# set -gF message-style "fg=colour7,bg=default"
# set -gF message-command-style "fg=colour7,bg=default"
#
# set -g status-position top
# set -g status-style "bg=default"
# set -g status-justify "absolute-centre"
#
# set -wg automatic-rename on
# set -g automatic-rename-format "#{pane_current_command}"
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=default'
# set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-style "bg=default,fg=colour4"
# set -g window-status-last-style "bg=default,fg=colour6"
# set -g window-status-activity-style "bg=colour1,fg=colour0"
# set -g window-status-bell-style "bg=colour1,fg=colour0,bold"
# set -gF window-status-separator "#[bg=default,fg=colour8]│"
# set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-current-style "bg=colour6,fg=colour0,bold"
#
