# Theme: arrowlake_light
# By: Jadon Brutcher

theme[main_bg]="#ebe0cf"
theme[main_fg]="#54473f"

# Title color for boxes
theme[title]="#54473f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B56B64"

# Selected item in processes box
theme[selected_bg]="#d4c6b3"
theme[selected_fg]="#4ba08d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4ba08d"

# Cpu box outline color
theme[cpu_box]="#6B64B5"

# Memory/disks box outline color
theme[mem_box]="#6B64B5"

# Net up/down box outline color
theme[net_box]="#6B64B5"

# Processes box outline color
theme[proc_box]="#6B64B5"

# Box divider line and small boxes line color
theme[div_line]="#6B64B5"

# Temperature graph colors
theme[temp_start]="#24755f"
theme[temp_mid]="#B59364"
theme[temp_end]="#bf4b5f"

# CPU graph colors
theme[cpu_start]="#24755f"
theme[cpu_mid]="#B59364"
theme[cpu_end]="#bf4b5f"

# Mem/Disk free meter
theme[free_start]="#24755f"
theme[free_mid]="#B59364"
theme[free_end]="#bf4b5f"

# Mem/Disk cached meter
theme[cached_start]="#24755f"
theme[cached_mid]="#B59364"
theme[cached_end]="#bf4b5f"

# Mem/Disk available meter
theme[available_start]="#24755f"
theme[available_mid]="#B59364"
theme[available_end]="#bf4b5f"

# Mem/Disk used meter
theme[used_start]="#24755f"
theme[used_mid]="#B59364"
theme[used_end]="#bf4b5f"

# Download graph colors
theme[download_start]="#24755f"
theme[download_mid]="#B59364"
theme[download_end]="#bf4b5f"

# Upload graph colors
theme[upload_start]="#24755f"
theme[upload_mid]="#B59364"
theme[upload_end]="#bf4b5f"
