# Theme: arrowlake_light
# By: Jadon Brutcher

theme[main_bg]="#ebe0cf"
theme[main_fg]="#54473f"

# Title color for boxes
theme[title]="#54473f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ba6c4a"

# Selected item in processes box
theme[selected_bg]="#d4c6b3"
theme[selected_fg]="#4ba095"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4ba095"

# Cpu box outline color
theme[cpu_box]="#7B72D4"

# Memory/disks box outline color
theme[mem_box]="#7B72D4"

# Net up/down box outline color
theme[net_box]="#7B72D4"

# Processes box outline color
theme[proc_box]="#7B72D4"

# Box divider line and small boxes line color
theme[div_line]="#7B72D4"

# Temperature graph colors
theme[temp_start]="#15594c"
theme[temp_mid]="#c28832"
theme[temp_end]="#bf4b5f"

# CPU graph colors
theme[cpu_start]="#15594c"
theme[cpu_mid]="#c28832"
theme[cpu_end]="#bf4b5f"

# Mem/Disk free meter
theme[free_start]="#15594c"
theme[free_mid]="#c28832"
theme[free_end]="#bf4b5f"

# Mem/Disk cached meter
theme[cached_start]="#15594c"
theme[cached_mid]="#c28832"
theme[cached_end]="#bf4b5f"

# Mem/Disk available meter
theme[available_start]="#15594c"
theme[available_mid]="#c28832"
theme[available_end]="#bf4b5f"

# Mem/Disk used meter
theme[used_start]="#15594c"
theme[used_mid]="#c28832"
theme[used_end]="#bf4b5f"

# Download graph colors
theme[download_start]="#15594c"
theme[download_mid]="#c28832"
theme[download_end]="#bf4b5f"

# Upload graph colors
theme[upload_start]="#15594c"
theme[upload_mid]="#c28832"
theme[upload_end]="#bf4b5f"
