# Theme: arrowlake_light
# By: Jadon Brutcher

theme[main_bg]="#faf6ed"
theme[main_fg]="#40362f"

# Title color for boxes
theme[title]="#40362f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cb8c5c"

# Selected item in processes box
theme[selected_bg]="#e0eee1"
theme[selected_fg]="#84cbc4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#84cbc4"

# Cpu box outline color
theme[cpu_box]="#7262cd"

# Memory/disks box outline color
theme[mem_box]="#7262cd"

# Net up/down box outline color
theme[net_box]="#7262cd"

# Processes box outline color
theme[proc_box]="#7262cd"

# Box divider line and small boxes line color
theme[div_line]="#7262cd"

# Temperature graph colors
theme[temp_start]="#5a947a"
theme[temp_mid]="#d8ac4f"
theme[temp_end]="#d66f8e"

# CPU graph colors
theme[cpu_start]="#5a947a"
theme[cpu_mid]="#d8ac4f"
theme[cpu_end]="#d66f8e"

# Mem/Disk free meter
theme[free_start]="#5a947a"
theme[free_mid]="#d8ac4f"
theme[free_end]="#d66f8e"

# Mem/Disk cached meter
theme[cached_start]="#5a947a"
theme[cached_mid]="#d8ac4f"
theme[cached_end]="#d66f8e"

# Mem/Disk available meter
theme[available_start]="#5a947a"
theme[available_mid]="#d8ac4f"
theme[available_end]="#d66f8e"

# Mem/Disk used meter
theme[used_start]="#5a947a"
theme[used_mid]="#d8ac4f"
theme[used_end]="#d66f8e"

# Download graph colors
theme[download_start]="#5a947a"
theme[download_mid]="#d8ac4f"
theme[download_end]="#d66f8e"

# Upload graph colors
theme[upload_start]="#5a947a"
theme[upload_mid]="#d8ac4f"
theme[upload_end]="#d66f8e"
