# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B171A)
$foreground = rgb(FBE7E1)
$color0 = rgb(423E42)
$color1 = rgb(1C0E19)
$color2 = rgb(22111F)
$color3 = rgb(2F2873)
$color4 = rgb(5E2F50)
$color5 = rgb(854371)
$color6 = rgb(B68C7E)
$color7 = rgb(F1D5CB)
$color8 = rgb(A8958E)
$color9 = rgb(251222)
$color10 = rgb(2E1629)
$color11 = rgb(3F359A)
$color12 = rgb(7D3F6B)
$color13 = rgb(B25997)
$color14 = rgb(F3BBA8)
$color15 = rgb(F1D5CB)
