# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#070617"

# Main text color
theme[main_fg]="#c8d3f5"

# Title color for boxes
theme[title]="#DA4AB4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61DDEE"

# Background color of selected item in processes box
theme[selected_bg]="#312e55"

# Foreground color of selected item in processes box
theme[selected_fg]="#c8d3f5"

# Color of inactive/disabled text
theme[inactive_fg]="#312e55"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DA4AB4"

# Box outline and divider line color
theme[cpu_box]="#3F3BF5"
theme[mem_box]="#3F3BF5"
theme[net_box]="#3F3BF5"
theme[proc_box]="#3F3BF5"
theme[div_line]="#312e55"

# Gradient for all meters and graphs
theme[temp_start]="#61DDEE"
theme[temp_mid]="#3F3BF5"
theme[temp_end]="#3F3BF5"


theme[cpu_start]="#61DDEE"
theme[cpu_mid]="#3F3BF5"
theme[cpu_end]="#3F3BF5"


theme[free_start]="#3F3BF5"
theme[free_mid]="#FFC066"
theme[free_end]="#FFC066"


theme[cached_start]="#FFC066"
theme[cached_mid]="#FFC066"
theme[cached_end]="#FFC066"


theme[available_start]="#61DDEE"
theme[available_mid]="#61DDEE"
theme[available_end]="#61DDEE"


theme[used_start]="#3F3BF5"
theme[used_mid]="#3F3BF5"
theme[used_end]="#3F3BF5"


theme[download_start]="#FFC066"
theme[download_mid]="#61DDEE"
theme[download_end]="#3F3BF5"


theme[upload_start]="#FFC066"
theme[upload_mid]="#61DDEE"
theme[upload_end]="#3F3BF5"
