# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#070617"

# Main text color
theme[main_fg]="#c8d3f5"

# Title color for boxes
theme[title]="#C24EBA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#58E2CB"

# Background color of selected item in processes box
theme[selected_bg]="#312e55"

# Foreground color of selected item in processes box
theme[selected_fg]="#c8d3f5"

# Color of inactive/disabled text
theme[inactive_fg]="#312e55"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C24EBA"

# Box outline and divider line color
theme[cpu_box]="#3F3BF5"
theme[mem_box]="#3F3BF5"
theme[net_box]="#3F3BF5"
theme[proc_box]="#3F3BF5"
theme[div_line]="#312e55"

# Gradient for all meters and graphs
theme[temp_start]="#58E2CB"
theme[temp_mid]="#3F3BF5"
theme[temp_end]="#3F3BF5"


theme[cpu_start]="#58E2CB"
theme[cpu_mid]="#3F3BF5"
theme[cpu_end]="#3F3BF5"


theme[free_start]="#3F3BF5"
theme[free_mid]="#FFD888"
theme[free_end]="#FFD888"


theme[cached_start]="#FFD888"
theme[cached_mid]="#FFD888"
theme[cached_end]="#FFD888"


theme[available_start]="#58E2CB"
theme[available_mid]="#58E2CB"
theme[available_end]="#58E2CB"


theme[used_start]="#3F3BF5"
theme[used_mid]="#3F3BF5"
theme[used_end]="#3F3BF5"


theme[download_start]="#FFD888"
theme[download_mid]="#58E2CB"
theme[download_end]="#3F3BF5"


theme[upload_start]="#FFD888"
theme[upload_mid]="#58E2CB"
theme[upload_end]="#3F3BF5"
