palette = 0=#0a0a1e
palette = 1=#ff007c
palette = 2=#2A8A6B
palette = 3=#FFD888
palette = 4=#3F3BF5
palette = 5=#C24EBA
palette = 6=#58E2CB
palette = 7=#8F8DA0
palette = 8=#312e55
palette = 9=#ff498a
palette = 10=#009a74
palette = 11=#ffe8c2
palette = 12=#4f4cff
palette = 13=#ea34df
palette = 14=#00f5d9
palette = 15=#c8d3f5

background = #0D0C25
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #161440
selection-foreground = #c8d3f5
