palette = 0=#0a0a1e
palette = 1=#ff007c
palette = 2=#2A8669
palette = 3=#FFC066
palette = 4=#3F3BF5
palette = 5=#DA4AB4
palette = 6=#61DDEE
palette = 7=#a9b1d6
palette = 8=#312e55
palette = 9=#ff498a
palette = 10=#009672
palette = 11=#ffd29e
palette = 12=#4f4cff
palette = 13=#fa40cc
palette = 14=#63edff
palette = 15=#c8d3f5

background = #0D0C25
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #161440
selection-foreground = #c8d3f5
