$base      = rgba(49, 46, 85, 1.0)  # Matches #312e55
$text      = rgba(200, 211, 245, 1.0) # Matches #c8d3f5
$cyan      = rgba(97, 221, 238, 1.0) # Cyan #58E2CB
$red       = rgba(255, 0, 124, 1.0) # Red #ff007c
$surface   = rgba(169, 177, 214, 0.5)    # Border #a9b1d6
$blue      = rgba(63, 59, 245, 1.0) #Blue #3F3BF5
$magenta   = rgba(218, 74, 180, 1.0) #Magenta #C24EBA
$yellow    = rgba(255, 192, 102, 1.0) #Yellow #FFD888
