# vim:ft=kitty

## name: Arrowlake Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/jadonwb/arrowlake.nvim/raw/main/extras/kitty/arrowlake_darker.conf


background #0D0C25
foreground #c8d3f5
selection_background #161440
selection_foreground #c8d3f5
url_color #1E946E
cursor #c8d3f5
cursor_text_color #0D0C25

# Tabs
active_tab_background #3F3BF5
active_tab_foreground #0a091c
inactive_tab_background #141238
inactive_tab_foreground #4C4C73
#tab_bar_background #0a0a1e

# Windows
active_border_color #3F3BF5
inactive_border_color #141238

# normal
color0 #0a0a1e
color1 #ff007c
color2 #2A8A6B
color3 #FFD888
color4 #3F3BF5
color5 #C24EBA
color6 #58E2CB
color7 #a9b1d6

# bright
color8  #312e55
color9  #ff498a
color10 #009a74
color11 #ffe8c2
color12 #4f4cff
color13 #ea34df
color14 #00f5d9
color15 #c8d3f5

# extended colors
color16 #FD9F53
color17 #820C22
